plate.number,plate.id,well,sample.id,host,sample.name,host.id,treatment,time,individual
1,plate1vf,C02,ac1,Aegilops.cylindrica,Ac.Mock.t0.1,Ac,Mock,t0,1
1,plate1vf,B09,ac10,Aegilops.cylindrica,Ac.Mock.t2.4,Ac,Mock,t2,4
1,plate1vf,F03,ac11,Aegilops.cylindrica,Ac.Mock.t2.5,Ac,Mock,t2,5
1,plate1vf,D10,ac12,Aegilops.cylindrica,Ac.Zt469.t2.1,Ac,Zt469,t2,1
1,plate1vf,B04,ac13,Aegilops.cylindrica,Ac.Zt469.t2.2,Ac,Zt469,t2,2
1,plate1vf,C09,ac14,Aegilops.cylindrica,Ac.Zt469.t2.3,Ac,Zt469,t2,3
1,plate1vf,D12,ac15,Aegilops.cylindrica,Ac.Zt469.t2.4,Ac,Zt469,t2,4
1,plate1vf,E08,ac16,Aegilops.cylindrica,Ac.Zt469.t2.5,Ac,Zt469,t2,5
1,plate1vf,B10,ac17,Aegilops.cylindrica,Ac.Zt549.t2.1,Ac,Zt549,t2,1
1,plate1vf,E10,ac18,Aegilops.cylindrica,Ac.Zt549.t2.2,Ac,Zt549,t2,2
1,plate1vf,D08,ac19,Aegilops.cylindrica,Ac.Zt549.t2.3,Ac,Zt549,t2,3
1,plate1vf,A04,ac2,Aegilops.cylindrica,Ac.Mock.t0.2,Ac,Mock,t0,2
1,plate1vf,B03,ac20,Aegilops.cylindrica,Ac.Zt549.t2.4,Ac,Zt549,t2,4
1,plate1vf,D11,ac21,Aegilops.cylindrica,Ac.Zt549.t2.5,Ac,Zt549,t2,5
1,plate1vf,F05,ac22,Aegilops.cylindrica,Ac.Mock.t4.1,Ac,Mock,t4,1
1,plate1vf,C11,ac23,Aegilops.cylindrica,Ac.Mock.t4.2,Ac,Mock,t4,2
1,plate1vf,E02,ac24,Aegilops.cylindrica,Ac.Mock.t4.3,Ac,Mock,t4,3
1,plate1vf,E03,ac25,Aegilops.cylindrica,Ac.Mock.t4.4,Ac,Mock,t4,4
1,plate1vf,D02,ac26,Aegilops.cylindrica,Ac.Mock.t4.5,Ac,Mock,t4,5
1,plate1vf,B06,ac27,Aegilops.cylindrica,Ac.Zt469.t4.1,Ac,Zt469,t4,1
1,plate1vf,C07,ac28,Aegilops.cylindrica,Ac.Zt469.t4.2,Ac,Zt469,t4,2
1,plate1vf,F02,ac29,Aegilops.cylindrica,Ac.Zt469.t4.3,Ac,Zt469,t4,3
1,plate1vf,F07,ac3,Aegilops.cylindrica,Ac.Zt469.t0.1,Ac,Zt469,t0,1
1,plate1vf,B07,ac30,Aegilops.cylindrica,Ac.Zt469.t4.4,Ac,Zt469,t4,4
1,plate1vf,F04,ac31,Aegilops.cylindrica,Ac.Zt469.t4.5,Ac,Zt469,t4,5
1,plate1vf,E06,ac32,Aegilops.cylindrica,Ac.Zt549.t4.1,Ac,Zt549,t4,1
1,plate1vf,A06,ac33,Aegilops.cylindrica,Ac.Zt549.t4.2,Ac,Zt549,t4,2
1,plate1vf,C01,ac34,Aegilops.cylindrica,Ac.Zt549.t4.3,Ac,Zt549,t4,3
1,plate1vf,E09,ac35,Aegilops.cylindrica,Ac.Zt549.t4.4,Ac,Zt549,t4,4
1,plate1vf,C03,ac36,Aegilops.cylindrica,Ac.Zt549.t4.5,Ac,Zt549,t4,5
1,plate1vf,A05,ac37,Aegilops.cylindrica,Ac.Mock.t7.1,Ac,Mock,t7,1
1,plate1vf,D05,ac38,Aegilops.cylindrica,Ac.Mock.t7.2,Ac,Mock,t7,2
1,plate1vf,C12,ac39,Aegilops.cylindrica,Ac.Mock.t7.3,Ac,Mock,t7,3
1,plate1vf,F06,ac4,Aegilops.cylindrica,Ac.Zt469.t0.2,Ac,Zt469,t0,2
1,plate1vf,E01,ac40,Aegilops.cylindrica,Ac.Mock.t7.4,Ac,Mock,t7,4
1,plate1vf,C06,ac41,Aegilops.cylindrica,Ac.Mock.t7.5,Ac,Mock,t7,5
1,plate1vf,C05,ac42,Aegilops.cylindrica,Ac.Zt469.t7.1,Ac,Zt469,t7,1
1,plate1vf,B02,ac43,Aegilops.cylindrica,Ac.Zt469.t7.2,Ac,Zt469,t7,2
1,plate1vf,A07,ac44,Aegilops.cylindrica,Ac.Zt469.t7.3,Ac,Zt469,t7,3
1,plate1vf,C04,ac45,Aegilops.cylindrica,Ac.Zt469.t7.4,Ac,Zt469,t7,4
1,plate1vf,C10,ac46,Aegilops.cylindrica,Ac.Zt469.t7.5,Ac,Zt469,t7,5
1,plate1vf,A02,ac47,Aegilops.cylindrica,Ac.Zt549.t7.1,Ac,Zt549,t7,1
1,plate1vf,A12,ac48,Aegilops.cylindrica,Ac.Zt549.t7.2,Ac,Zt549,t7,2
1,plate1vf,B05,ac49,Aegilops.cylindrica,Ac.Zt549.t7.3,Ac,Zt549,t7,3
1,plate1vf,E11,ac5,Aegilops.cylindrica,Ac.Zt549.t0.1,Ac,Zt549,t0,1
1,plate1vf,D06,ac50,Aegilops.cylindrica,Ac.Zt549.t7.4,Ac,Zt549,t7,4
1,plate1vf,A10,ac51,Aegilops.cylindrica,Ac.Zt549.t7.5,Ac,Zt549,t7,5
1,plate1vf,D03,ac52,Aegilops.cylindrica,Ac.Mock.t11.1,Ac,Mock,t11,1
1,plate1vf,B08,ac53,Aegilops.cylindrica,Ac.Mock.t11.2,Ac,Mock,t11,2
1,plate1vf,A09,ac54,Aegilops.cylindrica,Ac.Mock.t11.3,Ac,Mock,t11,3
1,plate1vf,A03,ac55,Aegilops.cylindrica,Ac.Mock.t11.4,Ac,Mock,t11,4
1,plate1vf,B12,ac56,Aegilops.cylindrica,Ac.Mock.t11.5,Ac,Mock,t11,5
1,plate1vf,B01,ac57,Aegilops.cylindrica,Ac.Zt469.t11.1,Ac,Zt469,t11,1
1,plate1vf,A08,ac58,Aegilops.cylindrica,Ac.Zt469.t11.2,Ac,Zt469,t11,2
1,plate1vf,D07,ac59,Aegilops.cylindrica,Ac.Zt469.t11.3,Ac,Zt469,t11,3
1,plate1vf,E12,ac6,Aegilops.cylindrica,Ac.Zt549.t0.2,Ac,Zt549,t0,2
1,plate1vf,D01,ac60,Aegilops.cylindrica,Ac.Zt469.t11.4,Ac,Zt469,t11,4
1,plate1vf,D09,ac61,Aegilops.cylindrica,Ac.Zt469.t11.5,Ac,Zt469,t11,5
1,plate1vf,E04,ac62,Aegilops.cylindrica,Ac.Zt549.t11.1,Ac,Zt549,t11,1
1,plate1vf,D04,ac63,Aegilops.cylindrica,Ac.Zt549.t11.2,Ac,Zt549,t11,2
1,plate1vf,C08,ac64,Aegilops.cylindrica,Ac.Zt549.t11.3,Ac,Zt549,t11,3
1,plate1vf,B11,ac65,Aegilops.cylindrica,Ac.Zt549.t11.4,Ac,Zt549,t11,4
1,plate1vf,F01,ac66,Aegilops.cylindrica,Ac.Zt549.t11.5,Ac,Zt549,t11,5
1,plate1vf,E07,ac7,Aegilops.cylindrica,Ac.Mock.t2.1,Ac,Mock,t2,1
1,plate1vf,E05,ac8,Aegilops.cylindrica,Ac.Mock.t2.2,Ac,Mock,t2,2
1,plate1vf,A11,ac9,Aegilops.cylindrica,Ac.Mock.t2.3,Ac,Mock,t2,3
1,plate1vf,F11,hm1,Hordeum.murinum,Hm.Mock.t2.1,Hm,Mock,t2,1
1,plate1vf,H02,hm10,Hordeum.murinum,Hm.Zpa796.t2.5,Hm,Zpa796,t2,5
1,plate1vf,H03,hm11,Hordeum.murinum,Hm.Zpa21.t2.1,Hm,Zpa21,t2,1
1,plate1vf,H10,hm12,Hordeum.murinum,Hm.Zpa21.t2.2,Hm,Zpa21,t2,2
2,plate2vc,A01,hm13,Hordeum.murinum,Hm.Zpa21.t2.3,Hm,Zpa21,t2,3
2,plate2vc,A04,hm14,Hordeum.murinum,Hm.Zpa21.t2.4,Hm,Zpa21,t2,4
1,plate1vf,G10,hm15,Hordeum.murinum,Hm.Zpa21.t2.5,Hm,Zpa21,t2,5
1,plate1vf,G12,hm16,Hordeum.murinum,Hm.Mock.t4.1,Hm,Mock,t4,1
2,plate2vc,A12,hm17,Hordeum.murinum,Hm.Mock.t4.2,Hm,Mock,t4,2
2,plate2vc,A05,hm18,Hordeum.murinum,Hm.Mock.t4.3,Hm,Mock,t4,3
1,plate1vf,H06,hm19,Hordeum.murinum,Hm.Mock.t4.4,Hm,Mock,t4,4
2,plate2vc,B01,hm2,Hordeum.murinum,Hm.Mock.t2.2,Hm,Mock,t2,2
1,plate1vf,G09,hm20,Hordeum.murinum,Hm.Mock.t4.5,Hm,Mock,t4,5
1,plate1vf,H11,hm21,Hordeum.murinum,Hm.Zpa796.t4.1,Hm,Zpa796,t4,1
1,plate1vf,F10,hm22,Hordeum.murinum,Hm.Zpa796.t4.2,Hm,Zpa796,t4,2
1,plate1vf,G01,hm23,Hordeum.murinum,Hm.Zpa796.t4.3,Hm,Zpa796,t4,3
1,plate1vf,H04,hm24,Hordeum.murinum,Hm.Zpa796.t4.4,Hm,Zpa796,t4,4
1,plate1vf,G08,hm25,Hordeum.murinum,Hm.Zpa796.t4.5,Hm,Zpa796,t4,5
1,plate1vf,G06,hm26,Hordeum.murinum,Hm.Zpa21.t4.1,Hm,Zpa21,t4,1
2,plate2vc,C09,hm27,Hordeum.murinum,Hm.Zpa21.t4.2,Hm,Zpa21,t4,2
2,plate2vc,A08,hm28,Hordeum.murinum,Hm.Zpa21.t4.3,Hm,Zpa21,t4,3
1,plate1vf,G02,hm29,Hordeum.murinum,Hm.Zpa21.t4.4,Hm,Zpa21,t4,4
2,plate2vc,A03,hm3,Hordeum.murinum,Hm.Mock.t2.3,Hm,Mock,t2,3
2,plate2vc,A06,hm30,Hordeum.murinum,Hm.Zpa21.t4.5,Hm,Zpa21,t4,5
2,plate2vc,C08,hm31,Hordeum.murinum,Hm.Mock.t7.1,Hm,Mock,t7,1
2,plate2vc,A02,hm32,Hordeum.murinum,Hm.Mock.t7.2,Hm,Mock,t7,2
2,plate2vc,B04,hm33,Hordeum.murinum,Hm.Mock.t7.3,Hm,Mock,t7,3
2,plate2vc,B12,hm34,Hordeum.murinum,Hm.Mock.t7.4,Hm,Mock,t7,4
2,plate2vc,C10,hm35,Hordeum.murinum,Hm.Mock.t7.5,Hm,Mock,t7,5
2,plate2vc,A10,hm36,Hordeum.murinum,Hm.Zpa796.t7.1,Hm,Zpa796,t7,1
2,plate2vc,B08,hm37,Hordeum.murinum,Hm.Zpa796.t7.2,Hm,Zpa796,t7,2
2,plate2vc,B03,hm38,Hordeum.murinum,Hm.Zpa796.t7.3,Hm,Zpa796,t7,3
1,plate1vf,H09,hm39,Hordeum.murinum,Hm.Zpa796.t7.4,Hm,Zpa796,t7,4
1,plate1vf,F09,hm4,Hordeum.murinum,Hm.Mock.t2.4,Hm,Mock,t2,4
2,plate2vc,B06,hm40,Hordeum.murinum,Hm.Zpa796.t7.5,Hm,Zpa796,t7,5
2,plate2vc,B11,hm41,Hordeum.murinum,Hm.Zpa21.t7.1,Hm,Zpa21,t7,1
2,plate2vc,C06,hm42,Hordeum.murinum,Hm.Zpa21.t7.2,Hm,Zpa21,t7,2
2,plate2vc,B02,hm43,Hordeum.murinum,Hm.Zpa21.t7.3,Hm,Zpa21,t7,3
1,plate1vf,F12,hm44,Hordeum.murinum,Hm.Zpa21.t7.4,Hm,Zpa21,t7,4
2,plate2vc,A09,hm45,Hordeum.murinum,Hm.Zpa21.t7.5,Hm,Zpa21,t7,5
2,plate2vc,D01,hm46,Hordeum.murinum,Hm.Mock.t11.1,Hm,Mock,t11,1
2,plate2vc,D03,hm47,Hordeum.murinum,Hm.Mock.t11.2,Hm,Mock,t11,2
2,plate2vc,C07,hm48,Hordeum.murinum,Hm.Mock.t11.3,Hm,Mock,t11,3
2,plate2vc,A07,hm49,Hordeum.murinum,Hm.Mock.t11.4,Hm,Mock,t11,4
1,plate1vf,G05,hm5,Hordeum.murinum,Hm.Mock.t2.5,Hm,Mock,t2,5
1,plate1vf,H08,hm50,Hordeum.murinum,Hm.Mock.t11.5,Hm,Mock,t11,5
2,plate2vc,B09,hm51,Hordeum.murinum,Hm.Zpa796.t11.1,Hm,Zpa796,t11,1
2,plate2vc,B10,hm52,Hordeum.murinum,Hm.Zpa796.t11.2,Hm,Zpa796,t11,2
1,plate1vf,H05,hm53,Hordeum.murinum,Hm.Zpa796.t11.3,Hm,Zpa796,t11,3
2,plate2vc,D02,hm54,Hordeum.murinum,Hm.Zpa796.t11.4,Hm,Zpa796,t11,4
1,plate1vf,F08,hm55,Hordeum.murinum,Hm.Zpa796.t11.5,Hm,Zpa796,t11,5
2,plate2vc,B05,hm56,Hordeum.murinum,Hm.Zpa21.t11.1,Hm,Zpa21,t11,1
2,plate2vc,B07,hm57,Hordeum.murinum,Hm.Zpa21.t11.2,Hm,Zpa21,t11,2
2,plate2vc,C01,hm58,Hordeum.murinum,Hm.Zpa21.t11.3,Hm,Zpa21,t11,3
2,plate2vc,C04,hm59,Hordeum.murinum,Hm.Zpa21.t11.4,Hm,Zpa21,t11,4
1,plate1vf,G03,hm6,Hordeum.murinum,Hm.Zpa796.t2.1,Hm,Zpa796,t2,1
1,plate1vf,H07,hm61,Hordeum.murinum,Hm.Mock.t0.1,Hm,Mock,t0,1
2,plate2vc,C12,hm62,Hordeum.murinum,Hm.Mock.t0.2,Hm,Mock,t0,2
2,plate2vc,C11,hm63,Hordeum.murinum,Hm.Zpa796.t0.1,Hm,Zpa796,t0,1
2,plate2vc,C05,hm64,Hordeum.murinum,Hm.Zpa796.t0.2,Hm,Zpa796,t0,2
1,plate1vf,H01,hm65,Hordeum.murinum,Hm.Zpa21.t0.1,Hm,Zpa21,t0,1
1,plate1vf,G11,hm66,Hordeum.murinum,Hm.Zpa21.t0.2,Hm,Zpa21,t0,2
2,plate2vc,A11,hm7,Hordeum.murinum,Hm.Zpa796.t2.2,Hm,Zpa796,t2,2
1,plate1vf,G04,hm8,Hordeum.murinum,Hm.Zpa796.t2.3,Hm,Zpa796,t2,3
1,plate1vf,H12,hm9,Hordeum.murinum,Hm.Zpa796.t2.4,Hm,Zpa796,t2,4
