strain.id	rep	top.growth	phenotype	colony.cm	halo.cm	intensity	cells.under	melanization	double.halo	observations	assay	rep
ac1	1	1	I	0.5	0.5	B	0	NA	NA		7	
ac1	2	1	I	0.45	0.45	B	0	NA	NA		7	
ac1	3	1	I	0.4	0.4	B	0	NA	NA		7	
ac100	1	1	I	0.6	0.6	B	0	NA	NA		7	
ac100	2	1	I	0.5	0.5	B	0	NA	NA		7	
ac100	3	1	I	0.6	0.6	B	0	NA	NA		7	
ac101	1	1	N	0.45	NA	NA	1	NA	NA	cont	8	
ac101	2	1	N	0.45	NA	NA	1	NA	NA	cont	8	
ac101	3	1	N	0.45	NA	NA	1	NA	NA	cont	8	
ac102	1	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac102	2	1	N	0.45	NA	NA	1	NA	NA	cont	8	
ac102	3	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac114	1	1	N	0.7	NA	NA	1	NA	NA		6	
ac114	2	1	N	0.7	NA	NA	1	NA	NA		6	
ac114	3	1	N	0.7	NA	NA	1	NA	NA		6	
ac119	1	1	N	0.9	NA	NA	1	NA	NA		6	
ac119	2	1	N	1.15	NA	NA	1	NA	NA		6	
ac119	3	1	N	1.05	NA	NA	1	NA	NA		6	
ac121	1	1	N	0.4	NA	NA	1	NA	NA	cont	8	rm
ac121	2	1	N	0.35	NA	NA	1	NA	NA	cont	8	rm
ac121	3	1	N	0.35	NA	NA	1	NA	NA	cont	8	rm
ac18	1	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac18	2	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac18	3	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac2	1	1	I	0.7	1.65	S	0	NA	NA		7	
ac2	2	1	I	0.7	1.4	S	0	NA	NA		7	
ac2	3	1	I	0.8	1.75	S	0	NA	NA		7	
ac20	1	1	N	0.55	NA	NA	1	NA	NA		7	
ac20	2	1	N	0.5	NA	NA	1	NA	NA		7	
ac20	3	1	N	0.5	NA	NA	1	NA	NA		7	
ac21	1	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac21	2	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac21	3	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac22	1	1	N	0.35	NA	NA	1	NA	NA		6	
ac22	2	1	N	0.4	NA	NA	1	NA	NA		6	
ac22	3	1	N	0.4	NA	NA	1	NA	NA		6	
ac24	1	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac24	2	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac24	3	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac25	1	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac25	2	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac25	3	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac28	1	1	I	0.6	0.6	B	0	NA	NA	cont	8	
ac28	2	1	I	0.55	0.55	B	0	NA	NA	cont	8	
ac28	3	1	I	0.45	0.45	B	0	NA	NA	cont	8	
ac29	1	1	N	0.55	NA	NA	1	NA	NA		7	
ac29	2	1	N	0.4	NA	NA	1	NA	NA		7	
ac29	3	1	N	0.55	NA	NA	1	NA	NA		7	
ac3	1	1	I	0.3	0.3	B	0	NA	NA		7	
ac3	2	1	I	0.3	0.3	B	0	NA	NA		7	
ac3	3	1	I	0.35	0.35	B	0	NA	NA		7	
ac32	1	1	I	1	1.3	W	0	NA	NA		7	
ac32	2	1	I	1	1.25	W	0	NA	NA		7	
ac32	3	1	I	1	1.35	W	0	NA	NA		7	
ac35	1	1	N	0.4	NA	NA	1	NA	NA	cont	8	
ac35	2	1	N	0.3	NA	NA	1	NA	NA	cont	8	
ac35	3	1	N	0.45	NA	NA	1	NA	NA	cont	8	
ac36	1	1	N	0.4	NA	NA	1	NA	NA		7	
ac36	2	1	N	0.35	NA	NA	1	NA	NA		7	
ac36	3	1	N	0.4	NA	NA	1	NA	NA		7	
ac39	1	1	N	0.5	NA	NA	1	NA	NA		6	
ac39	2	1	N	0.6	NA	NA	1	NA	NA		6	
ac39	3	1	N	0.55	NA	NA	1	NA	NA		6	
ac4	1	1	N	0.35	NA	NA	1	NA	NA		7	
ac4	2	1	N	0.35	NA	NA	1	NA	NA		7	
ac4	3	1	N	0.4	NA	NA	1	NA	NA		7	
ac40	1	1	N	0.35	NA	NA	1	NA	NA		6	
ac40	2	1	N	0.35	NA	NA	1	NA	NA		6	
ac40	3	1	N	0.4	NA	NA	1	NA	NA		6	
ac49	1	1	I	1.1	1.1	B	0	NA	NA		7	
ac49	2	1	I	1.05	1.05	B	0	NA	NA		7	
ac49	3	1	I	1.35	1.35	B	0	NA	NA		7	
ac5	1	1	I	0.3	0.3	B	0	halo	NA		7	
ac5	2	1	I	0.35	0.35	B	0	halo	NA		7	
ac5	3	1	I	0.4	0.4	B	0	halo	NA		7	
ac51	1	1	I	0.3	0.6	W	0	NA	NA		7	
ac51	2	1	I	0.3	0.6	W	0	NA	NA		7	
ac51	3	1	I	0.25	0.65	W	0	NA	NA		7	
ac52	1	1	I	0.45	0.45	B	0	NA	NA	cont	8	
ac52	2	1	I	0.4	0.4	B	0	NA	NA	cont	8	
ac52	3	1	I	0.45	0.45	B	0	NA	NA	cont	8	
ac53	1	1	I	0.45	2.45	W	0	NA	NA	cont	8	rm
ac53	2	1	I	0.5	2.65	W	0	NA	NA	cont	8	rm
ac53	3	1	I	0.5	2.65	W	0	NA	NA	cont	8	rm
ac54	1	1	I	0.3	0.3	B	0	halo	NA		7	
ac54	2	1	I	0.45	0.45	B	0	halo	NA		7	
ac54	3	1	I	0.4	0.4	B	0	halo	NA		7	
ac55	1	0	N	0.4	NA	NA	NA	NA	NA	cont	8	rm
ac55	2	0	N	0.35	NA	NA	NA	NA	NA	cont	8	rm
ac55	3	0	N	45	NA	NA	NA	NA	NA	cont	8	rm
ac57	1	1	I	0.45	0.45	B	0	NA	NA		7	
ac57	2	1	I	0.5	0.5	B	0	NA	NA		7	
ac57	3	1	I	0.5	0.5	B	0	NA	NA		7	
ac63	1	1	I	0.6	0.6	B	0	NA	NA	cont	8	rm
ac63	2	1	I	0.55	0.55	B	0	NA	NA	cont	8	rm
ac63	3	1	I	0.55	0.55	B	0	NA	NA	cont	8	rm
ac68	1	0	NA	NA	NA	NA	NA	NA	NA		7	
ac68	2	0	NA	NA	NA	NA	NA	NA	NA		7	
ac68	3	0	NA	NA	NA	NA	NA	NA	NA		7	
ac70	1	1	N	0.45	NA	NA	1	NA	NA		7	
ac70	2	1	N	0.4	NA	NA	1	NA	NA		7	
ac70	3	1	N	0.3	NA	NA	1	NA	NA		7	
ac76	1	1	N	0.3	NA	NA	1	NA	NA	cont	8	
ac76	2	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac76	3	1	N	0.35	NA	NA	1	NA	NA	cont	8	
ac78	1	1	I	0.4	0.4	B	0	NA	NA	cont	8	
ac78	2	1	I	0.4	0.4	B	0	NA	NA	cont	8	
ac78	3	1	I	0.4	0.4	B	0	NA	NA	cont	8	
ac84	1	1	I	2.4	2.4	B	0	NA	NA	cont	8	
ac84	2	1	I	2.25	2.25	B	0	NA	NA	cont	8	
ac84	3	1	I	2.3	2.3	B	0	NA	NA	cont	8	
ac85	1	1	I	0.5	0.5	B	0	NA	NA	cont	8	
ac85	2	1	I	0.45	0.45	B	0	NA	NA	cont	8	
ac85	3	1	I	0.5	0.5	B	0	NA	NA	cont	8	
ac86	1	1	I	0.5	0.5	B	0	NA	NA	cont	8	
ac86	2	1	I	0.35	0.35	B	0	NA	NA	cont	8	
ac86	3	1	I	0.5	0.5	B	0	NA	NA	cont	8	
ac90	1	1	N	2	NA	NA	1	NA	NA	cont	8	
ac90	2	1	N	2.35	NA	NA	1	NA	NA	cont	8	
ac90	3	1	N	2.2	NA	NA	1	NA	NA	cont	8	
ac92	1	1	I	1.35	1.35	B	0	NA	NA		7	
ac92	2	1	I	1.2	1.2	B	0	NA	NA		7	
ac92	3	1	I	1.1	1.1	B	0	NA	NA		7	
ac93	1	1	N	0.7	NA	NA	1	NA	NA		6	
ac93	2	1	N	0.85	NA	NA	1	NA	NA		6	
ac93	3	1	N	0.8	NA	NA	1	NA	NA		6	
ac94	1	1	N	1.35	NA	NA	1	NA	NA		7	
ac94	2	1	N	1.45	NA	NA	1	NA	NA		7	
ac94	3	1	N	1.35	NA	NA	1	NA	NA		7	
ac95	1	1	N	0.85	NA	NA	1	NA	NA		7	
ac95	2	1	N	0.8	NA	NA	1	NA	NA		7	
ac95	3	1	N	1.15	NA	NA	1	NA	NA		7	
ac98	1	0	NA	NA	NA	NA	NA	NA	NA	cont	8	
ac98	2	0	NA	NA	NA	NA	NA	NA	NA	cont	8	
ac98	3	0	NA	NA	NA	NA	NA	NA	NA	cont	8	
ac121	1	1	I	0.8	1.5	W	0	NA	NA	bacteria from plate	8-rep	
ac121	2	1	I	0.7	1.15	W	0	NA	NA	bacteria from plate	8-rep	
ac121	3	1	I	0.75	1.3	W	0	NA	NA	bacteria from plate	8-rep	
ac53	1	1	I	0.5	2.15	S	0	NA	NA		8-rep	
ac53	2	1	I	0.45	2.3	S	0	NA	NA		8-rep	
ac53	3	1	I	0.55	2.6	S	0	NA	NA		8-rep	
ac55	1	1	N	0.9	NA	NA	1	NA	NA		8-rep	
ac55	2	1	N	0.85	NA	NA	1	NA	NA		8-rep	
ac55	3	1	N	0.7	NA	NA	1	NA	NA		8-rep	
ac63	1	1	I	0.55	0.55	B	0	NA	NA		8-rep	
ac63	2	1	I	0.5	0.5	B	0	NA	NA		8-rep	
ac63	3	1	I	0.5	0.5	B	0	NA	NA		8-rep	
ac82	1	Y	inhibition	1.2	2.00	weak	no growth	NA	NA		1	
ac82	2	Y	inhibition	1.0	1.90	weak	no growth	NA	NA		1	
ac82	3	Y	inhibition	1.0	2.20	weak	no growth	NA	NA		1	
ac109	1	Y	no effect	0.9	NA	NA	growth	NA	NA		1	
ac109	2	Y	no effect	0.9	NA	NA	growth	NA	NA		1	
ac109	3	Y	no effect	1.0	NA	NA	growth	NA	NA		1	
ac11	1	Y	inhibition	1.0	1.60	weak	no growth	NA	NA		1	
ac11	2	Y	inhibition	0.9	1.80	weak	no growth	NA	NA		1	
ac11	3	Y	inhibition	1.0	1.80	weak	no growth	NA	NA		1	
ac16	1	Y	inhibition	1.1	1.70	weak	no growth	NA	NA		1	
ac16	2	Y	inhibition	1.0	1.80	weak	no growth	NA	NA		1	
ac16	3	Y	inhibition	1.0	1.60	weak	no growth	NA	NA		1	
ac34	1	Y	no effect	1.0	NA	NA	 growth	NA	NA		1	
ac34	2	Y	no effect	1.0	NA	NA	 growth	NA	NA		1	
ac34	3	Y	no effect	0.9	NA	NA	 growth	NA	NA		1	
ac46	1	Y	inhibiton	0.9	1.50	weak	no growth	NA	NA		1	
ac46	2	Y	inhibition	0.9	1.40	weak	no growth	NA	NA		1	
ac46	3	Y	inhibition	0.8	1.30	weak	no growth	NA	NA		1	
ac61	1	Y	inhibition 	1.0	1.80	strong	no growth	NA	NA		1	
ac61	2	Y	inhibition	1.0	1.90	strong	no growth	NA	NA		1	
ac61	3	Y	inhibition	0.9	1.60	strong	no growth	NA	NA		1	
ac72	1	Y	inhibition	0.7	1.40	strong	no growth	NA	NA		1	
ac72	2	Y	inhibition	0.8	1.50	strong	no growth	NA	NA		1	
ac72	3	Y	inhibition	0.6	1.40	strong	no growth	NA	NA		1	
ac77	1	Y	inhibition	1.2	1.90	weak	no growth	NA	NA		1	
ac77	2	Y	inhibition	1.2	1.80	weak	no growth	NA	NA		1	
ac77	3	Y	inhibition	1.0	1.90	weak	no growth	NA	NA		1	
ac96	1	Y	inhibition	1.0	1.40	weak	no growth	NA	NA		1	
ac96	2	Y	inhibition	1.1	1.70	weak	no growth	NA	NA		1	
ac96	3	Y	inhibition	1.1	1.40	weak	no growth	NA	NA		1	
ac97	1	Y	inhibition	1.0	1.60	weak	growth	NA	NA		1	
ac97	2	Y	inhibition	1.2	1.90	weak	growth	NA	NA		1	
ac97	3	Y	inhibition	1.1	1.60	weak	growth	NA	NA		1	
ac99	1	Y	inhibition	0.7	1.70	weak	no growth	NA	NA		1	
ac99	2	Y	inhibition	1.0	1.80	weak	no growth	NA	NA		1	
ac99	3	Y	inhibition	0.9	1.70	weak	no growth	NA	NA		1	
ac10	1	Y	0	0.5	NA	NA	growth	NA	NA		2	
ac10	2	Y	0	0.8	NA	NA	growth	NA	NA		2	
ac10	3	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac104	1	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac104	2	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac104	3	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac116	1	Y	inhibition	0.7	1.5	weak	growth	NA	NA		2	
ac116	2	Y	inhibition	0.5	1.1	weak	growth	NA	NA		2	
ac116	3	Y	inhibition	0.8	1.3	weak	growth	NA	NA		2	
ac12	1	Y	0	0.6	NA	NA	growth	NA	NA		2	
ac12	2	Y	0	0.6	NA	NA	growth	NA	NA		2	
ac12	3	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac19	1	Y	inhibition	0.8	1.1	strong	no growth	contact zone	NA		2	
ac19	2	Y	inhibition	0.7	1.1	strong	no growth	contact zone	NA		2	
ac19	3	Y	inhibition	0.8	1	strong	no growth	contact zone	NA		2	
ac27	1	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac27	2	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac27	3	Y	0	0.6	NA	NA	growth	NA	NA		2	
ac42	1	Y	0	0.5	NA	NA	growth	NA	NA		2	
ac42	2	Y	0	0.4	NA	NA	growth	NA	NA		2	
ac42	3	Y	0	0.6	NA	NA	growth	NA	NA		2	
ac58	1	Y	0	0.6	NA	NA	growth	NA	NA		2	
ac58	2	Y	0	0.5	NA	NA	growth	NA	NA		2	
ac58	3	Y	0	0.7	NA	NA	growth	NA	NA		2	
ac65	1	Y	inhibition	1.0	1	strong	no growth	contact zone	NA		2	
ac65	2	Y	inhibition	1.0	1	strong	no growth	contact zone	NA		2	
ac65	3	Y	inhibition 	1.1	1.1	strong	no growth	contact zone	NA		2	
ac66	1	Y	0	0.5	NA	NA	growth	NA	NA		2	
ac66	2	Y	0	0.4	NA	NA	growth	NA	NA		2	
ac66	3	Y	0	0.8	NA	NA	growth	NA	NA		2	
ac8	1	Y	inhibition	1.0	2.00	weak	no growth	NA	NA		2	
ac8	2	Y	inhibition	1.0	2.00	weak	no growth	NA	NA		2	
ac8	3	Y	inhibition	1.9	0.90	weak	no growth	NA	NA		2	
ac9	1	Y	inhibition	0.9	1.1	strong	no growth	contact zone	NA		2	
ac9	2	Y	inhibition	0.7	0.9	strong	no growth	contact zone	NA		2	
ac9	3	Y	inhibition	0.7	1	strong	no growth	contact zone	NA		2	
ac103	1	N	NA	NA	NA	NA	NA	NA	NA		3	
ac103	2	NA	NA	NA	NA	NA	NA	NA	NA		3	
ac103	3	NA	NA	NA	NA	NA	NA	NA	NA		3	
ac110	1	Y	inhibition	0.3	0.7	weak	growth	NA	NA		3	
ac110	2	Y	inhibition	0.3	0.7	weak	growth	NA	NA		3	
ac110	3	Y	inhibition	0.2	0.5	weak	growth	NA	NA		3	
ac117	1	Y	inhibition	1.1	1.9	strong	no growth	NA	NA		3	
ac117	2	Y	inhibition	1.0	1.9	strong	no growth	NA	NA		3	
ac117	3	Y	inhibition	0.9	1.9	strong	no growth	NA	NA		3	
ac120	1	Y	inhibition	0.3	0.6	strong	no growth	NA	NA		3	
ac120	2	Y	inhibition	0.3	0.7	strong	no growth	NA	NA		3	
ac120	3	Y	inhibition	0.3	0.6	strong	no growth	NA	NA		3	
ac26	1	Y	inhibition	0.4	0.7	weak	no growth	NA	NA		3	
ac26	2	Y	inhibition	0.3	0.6	weak	no growth	NA	NA		3	
ac26	3	Y	inhibition	0.3	0.7	weak	no growth	NA	NA		3	
ac30	1	Y	inhibition	0.5	0.9	weak	no growth	NA	NA		3	
ac30	2	Y	inhibition	0.4	0.9	weak	no growth	NA	NA		3	
ac30	3	Y	inhibition	0.5	0.9	weak	no growth	NA	NA		3	
ac37	1	Y	inhibition	0.3	0.4	strong	no growth	NA	NA		3	
ac37	2	Y	inhibition	0.3	0.4	strong	no growth	NA	NA		3	
ac37	3	Y	inhibition	0.3	0.4	strong	no growth	NA	NA		3	
ac41	1	Y	inhibition	1.0	1.8	weak	no growth	NA	NA		3	
ac41	2	Y	inhibition	1.0	1.8	weak	no growth	NA	NA		3	
ac41	3	Y	inhibition	1.0	2	weak	no growth	NA	NA		3	
ac47	1	Y	0	0.4	NA	NA	growth	NA	NA		3	
ac47	2	Y	0	0.4	NA	NA	growth	NA	NA		3	
ac47	3	Y	0	0.4	NA	NA	growth	NA	NA		3	
ac48	1	Y	0	0.4	NA	NA	growth	NA	NA		3	
ac48	2	Y	0	0.4	NA	NA	growth	NA	NA		3	
ac48	3	Y	0	0.3	NA	NA	growth	NA	NA		3	
ac62	1	Y	inhibition	1.0	2	strong	no growth	NA	NA		3	
ac62	2	Y	inhibition	1.0	2.1	strong	no growth	NA	NA		3	
ac62	3	Y	inhibition	0.9	2	strong	no growth	NA	NA		3	
ac75	1	Y	inhibition	0.4	0.5	strong	no growth	NA	NA		3	
ac75	2	Y	inhibition	0.3	0.5	strong	no growth	NA	NA		3	
ac75	3	Y	inhibition	0.3	0.5	strong	no growth	NA	NA		3	
ac80	1	Y	0	1.3	NA	NA	growth	NA	NA		3	
ac80	2	Y	0	1.3	NA	NA	growth	NA	NA		3	
ac80	3	Y	0	1.3	NA	NA	growth	NA	NA		3	
ac87	1	Y	0	1.3	NA	NA	growth	NA	NA		3	
ac87	2	Y	0	1.9	NA	NA	growth	NA	NA		3	
ac87	3	Y	0	1.6	NA	NA	growth	NA	NA		3	
ac106	1	Y	inhibition	1.3	1.9	weak	no growth	NA	NA		4	
ac106	2	Y	inhibition	1.0	1.5	weak	no growth	NA	NA		4	
ac106	3	Y	inhibition	1.2	1.6	weak	no growth	NA	NA		4	
ac111	1	Y	inhibition	0.9	1.3	weak	growth	NA	NA		4	
ac111	2	Y	inhibition	0.9	1.1	weak	growth	NA	NA		4	
ac111	3	Y	inhibition	1.0	1.4	weak	growth	NA	NA		4	
ac14	1	Y	inhibition	1.1	1.4	weak	no growth	NA	NA		4	
ac14	2	Y	inhibition	0.9	1.3	weak	no growth	NA	NA		4	
ac14	3	Y	inhibition	1.4	1.7	weak	no growth	NA	NA		4	
ac31	1	Y	inhibition	1.4	1.8	weak	no data	NA	NA		4	
ac31	2	Y	inhibition	1.4	1.6	weak	no data	NA	NA		4	
ac31	3	Y	inhibition	2.0	2.2	weak	no data	NA	NA		4	
ac43	1	Y	inhibition	0.8	1.2	weak	growth	NA	NA		4	
ac43	2	Y	inhibition	1.1	1.6	weak	growth	NA	NA		4	
ac43	3	Y	inhibition	1.0	1.4	weak	growth	NA	NA		4	
ac44	1	Y	inhibition	0.3	0.5	weak	growth	NA	NA		4	
ac44	2	Y	inhibition	0.3	0.5	weak	growth	NA	NA		4	
ac44	3	Y	inhibition	0.4	0.6	weak	growth	NA	NA		4	
ac6	1	Y	inhibition	1.2	1.6	weak	no growth	NA	NA		4	
ac6	2	Y	inhibition	0.9	1.4	weak	no growth	NA	NA		4	
ac6	3	Y	inhibition	1.2	1.6	weak	no growth	NA	NA		4	
ac67	1	Y	inhibition	1.1	1.6	weak	no growth	NA	NA		4	
ac67	2	Y	inhibition	1.0	1.5	weak	no growth	NA	NA		4	
ac67	3	Y	inhibition	1.1	1.6	weak	no growth	NA	NA		4	
ac69	1	Y	inhibition	0.5	0.8	weak	no growth	NA	NA		4	
ac69	2	Y	inhibition	0.5	0.8	weak	no growth	NA	NA		4	
ac69	3	Y	inhibition	0.4	0.7	weak	no growth	NA	NA		4	
ac71	1	Y	inhibition	0.6	1	weak	no growth	NA	NA		4	
ac71	2	Y	inhibition	0.6	0.9	weak	no growth	NA	NA		4	
ac71	3	Y	inhibition	0.6	0.9	weak	no growth	NA	NA		4	
ac74	1	Y	inhibition	0.4	0.7	weak	growth	NA	NA		4	
ac74	2	Y	inhibition	0.4	0.8	weak	growth	NA	NA		4	
ac74	3	Y	inhibition	0.4	0.8	weak	growth	NA	NA		4	
ac79	1	Y	inhibition	0.9	1.2	weak	growth	NA	NA		4	
ac79	2	Y	inhibition	1.0	1.5	weak	growth	NA	NA		4	
ac79	3	Y	inhibition	1.0	1.5	weak	growth	NA	NA		4	
ac83	1	Y	inhibition	0.9	1.4	weak	no growth	NA	NA		4	
ac83	2	Y	inhibition	0.8	1.6	weak	no growth	NA	NA		4	
ac83	3	Y	inhibition	0.9	1.5	weak	no growth	NA	NA		4	
ac89	1	Y	inhibition	1.4	1.8	weak	no growth	NA	NA		4	
ac89	2	Y	inhibition	1.2	1.7	weak	no growth	NA	NA		4	
ac89	3	Y	inhibition	1.3	1.6	weak	no growth	NA	NA		4	
ac105	1	Y	inhibition	0.9	NA	NA	no growth	contact zone	NA		5	
ac105	2	Y	inhibition	1.0	NA	NA	no growth	contact zone	NA		5	
ac105	3	Y	inhibition	1.0	NA	NA	no growth	contact zone	NA		5	
ac107	1	Y	inhibition	0.8	3.2	strong	no growth	NA	NA		5	
ac107	2	Y	inhibition	0.8	2.9	strong	no growth	NA	NA		5	
ac107	3	Y	inhibition	0.8	3.3	strong	no growth	NA	NA		5	
ac108	1	Y	no effect	1.7	NA	NA	growth	contact zone	NA		5	
ac108	2	Y	no effect	0.6	NA	NA	growth	contact zone	NA		5	
ac108	3	Y	no effect	0.7	NA	NA	growth	contact zone	NA		5	
ac122	1	Y	no effect	0.5	NA	NA	growth	NA	NA		5	
ac122	2	Y	no effect	0.2	NA	NA	growth	NA	NA		5	
ac122	3	Y	no effect	0.2	NA	NA	growth	NA	NA		5	
ac13	1	Y	inhibition	1.0	1	NA	no growth	NA	NA		5	
ac13	2	Y	inhibition	1.0	1	NA	no growth	NA	NA		5	
ac13	3	Y	inhibition	1.0	1	NA	no growth	NA	NA		5	
ac33	1	Y	inhibition	1.0	1	NA	no growth	NA	NA		5	
ac33	2	Y	inhibition	1.0	1	NA	no growth	NA	NA		5	
ac33	3	Y	inhibition	0.9	0.9	NA	no growth	NA	NA		5	
ac45	1	Y	inhibition	0.9	0.9	NA	no growth	NA	NA		5	
ac45	2	Y	inhibition	0.7	0.7	NA	no growth	NA	NA		5	
ac45	3	Y	inhibtion	0.9	0.9	NA	no growth	NA	NA		5	
ac50	1	Y	inhibition	0.9	2.3	strong	no growth	NA	NA		5	
ac50	2	Y	inhibition	0.9	2.3	strong	no growth	NA	NA		5	
ac50	3	Y	inhibition	0.8	3	strong	no growth	NA	NA		5	
ac59	1	Y	inhibition	1.0	1	NA	no growth	NA	NA		5	
ac59	2	Y	inhibition	1.1	1.1	NA	no growth	NA	NA		5	
ac59	3	Y	inhibition	1.0	1	NA	no growth	NA	NA		5	
ac60	1	Y	inhibition	0.9	2.8	strong	no growth	NA	NA		5	
ac60	2	Y	inhibition	0.9	3.1	strong	no growth	NA	NA		5	
ac60	3	Y	inhibition	0.8	3.5	strong	no growth	NA	NA		5	
ac64	1	Y	no effect	0.8	NA	NA	growth	NA	NA		5	
ac64	2	Y	no effect	0.7	NA	NA	growth	NA	NA		5	
ac64	3	Y	no effect	0.8	NA	NA	growth	NA	NA		5	
ac73	1	Y	inhibition	0.9	0.9	NA	no growth	NA	NA		5	
ac73	2	Y	inhibition	0.7	0.7	NA	no growth	NA	NA		5	
ac73	3	Y	inhibition	0.9	0.9	NA	no growth	NA	NA		5	
ac81	1	Y	inhibition	0.5	1.6	strong	no growth	NA	NA		5	
ac81	2	Y	inhibition	0.6	1.3	strong	no growth	NA	NA		5	
ac81	3	Y	inhibition	0.5	1.6	strong	no growth	NA	NA		5	
ac88	1	Y	inhibiton	1.0	0.5	NA	no growth	NA	NA	*under swarmed cells growth	5	
ac88	2	Y	inhibition	0.5	1	NA	no growth	NA	NA	*under swarmed cells growth	5	
ac88	3	Y	inhibition	0.9	0.5	NA	no growth	NA	NA	*under swarmed cells growth	5	
ac7	1.00	Y	inhibition	1.1	1.60	weak	no growth	NA	NA		extra
ac7	3.00	Y	inhibition	1	1.50	weak	no growth	NA	NA		extra
ac56	1.00	Y	no effect	0.4	NA	NA	NA	NA	NA		extra
ac56	2.00	Y	no effect	0.3	NA	NA	NA	NA	NA		extra
ac56	3.00	Y	no effect	0.4	NA	NA	NA	NA	NA		extra
ac23	1.00	Y	no effect	0.4	NA	NA	NA	NA	NA		extra
ac23	2.00	Y	no effect	0.4	NA	NA	NA	NA	NA		extra
ac23	3.00	Y	no effect	0.5	NA	NA	NA	NA	NA		extra
ac91	1.00	Y	no effect	0.4	NA	NA	NA	NA	NA		extra
ac91	2.00	Y	no effect	0.3	NA	NA	NA	NA	NA		extra
ac91	3.00	Y	no effect	0.3	NA	NA	NA	NA	NA		extra
ac112	1.00	Y	no effect	0.35	NA	NA	NA	NA	NA		extra
ac112	2.00	Y	no effect	0.4	NA	NA	NA	NA	NA		extra
ac112	3.00	Y	no effect	0.35	NA	NA	NA	NA	NA		extra

