strain.id	rep	top.growth	phenotype	colony.cm	halo.cm	intensity	cells.under	melanization	double.halo	observations	assay	rep.1
hm1	1	1	N	0.2	NA	NA	1	NA	NA		3
hm1	2	1	N	0.2	NA	NA	1	NA	NA		3
hm1	3	1	N	0.2	NA	NA	1	NA	NA		3
hm13	1	1	N	0.5	NA	NA	1	NA	NA		3
hm13	2	1	N	0.55	NA	NA	1	NA	NA		3
hm13	3	1	N	0.55	NA	NA	1	NA	NA		3
hm20	1	1	N	0.3	NA	NA	1	NA	NA	promotion with longer incubation	3
hm20	2	1	N	0.2	NA	NA	1	NA	NA	promotion with longer incubation	3
hm20	3	1	N	0.2	NA	NA	1	NA	NA	promotion with longer incubation	3
hm21	1	1	P	0.4	1.2	W	1	NA	NA		3
hm21	2	1	P	0.4	1.05	W	1	NA	NA		3
hm21	3	1	P	0.4	1.1	W	1	NA	NA		3
hm28	1	1	I	0.4	0.8	W	0	NA	NA		3
hm28	2	1	I	0.45	0.9	W	0	NA	NA		3
hm28	3	1	I	0.45	0.95	W	0	NA	NA		3
hm44	1	1	P	0.25	0.9	NA	1	NA	NA		3
hm44	2	1	P	0.25	0.8	NA	1	NA	NA		3
hm44	3	1	P	0.3	0.8	NA	1	NA	NA		3
hm43	1	1	N	0.2	NA	NA	1	NA	NA	promotion with longer incubation	3
hm43	2	1	N	0.25	NA	NA	1	NA	NA	promotion with longer incubation	3
hm43	3	1	N	0.3	NA	NA	1	NA	NA	promotion with longer incubation	3
hm45	1	1	I	0.4	1.05	W	0	NA	NA		3
hm45	2	1	I	0.4	1	W	0	NA	NA		3
hm45	3	1	I	0.4	1	W	0	NA	NA		3
hm47	1	1	N	0.5	NA	NA	1	NA	NA		3
hm47	2	1	N	0.6	NA	NA	1	NA	NA		3
hm47	3	1	N	0.55	NA	NA	1	NA	NA		3
hm48	1	1	P	0.4	0.95	W	1	NA	NA		3
hm48	2	1	P	0.4	0.9	W	1	NA	NA		3
hm48	3	1	P	0.4	0.85	W	1	NA	NA		3
hm50	1	1	I	0.5	0.5	B	0	NA	NA		3
hm50	2	1	I	0.5	0.5	B	0	NA	NA		3
hm50	3	1	I	0.5	0.5	B	0	NA	NA		3
hm53	1	1	I	0.5	0.8	W	0	NA	NA		3
hm53	2	1	I	0.5	0.8	W	0	NA	NA		3
hm53	3	1	I	0.45	0.95	W	0	NA	NA		3
hm54	1	1	I	0.5	0.5	B	0	NA	NA	halo after long incubation 	3
hm54	2	1	I	0.45	0.45	B	0	NA	NA	halo after long incubation 	3
hm54	3	1	I	0.45	0.45	B	0	NA	NA	halo after long incubation 	3
hm56	1	1	I	0.5	0.5	B	0	NA	NA	halo after long incubation 	3
hm56	2	1	I	0.5	0.5	B	0	NA	NA	halo after long incubation 	3
hm56	3	1	I	0.45	0.45	B	0	NA	NA	halo after long incubation 	3
hm60	1	1	P	0.4	1.1	W	0	NA	NA		3
hm60	2	1	P	0.45	1.1	W	0	NA	NA		3
hm60	3	1	P	0.4	1.2	W	0	NA	NA		3
hm61	1	0	N	0	NA	NA	NA	NA	NA	no growth	3
hm61	2	0	N	0	NA	NA	NA	NA	NA	no growth	3
hm61	3	0	N	0	NA	NA	NA	NA	NA	no growth	3
hm67	1	1	I	0.55	0.55	B	1	NA	NA	very fainted	3
hm67	2	1	I	0.5	0.5	B	1	NA	NA	very fainted	3
hm67	3	1	I	0.6	0.6	B	1	NA	NA	very fainted	3
hm7	1	1	P	0.5	0.85	W	0	NA	NA	very fainted	3
hm7	2	1	P	0.5	0.85	W	0	NA	NA	very fainted	3
hm7	3	1	P	0.55	0.8	W	0	NA	NA	very fainted	3
hm16	1	1	N	0.5	NA	NA	1	NA	NA		1
hm16	2	1	N	0.6	NA	NA	1	NA	NA		1
hm16	3	1	N	0.5	NA	NA	1	NA	NA		1
hm62	1	1	N	0.2	NA	NA	1	NA	NA		1
hm62	2	1	N	0.3	NA	NA	1	NA	NA		1
hm62	3	1	N	0.3	NA	NA	1	NA	NA		1
hm63	1	1	N	0.35	NA	NA	1	NA	NA		1
hm63	2	1	N	0.35	NA	NA	1	NA	NA		1
hm63	3	1	N	0.3	NA	NA	1	NA	NA		1
hm14	1	1	I	0.3	0.7	W	0	NA	NA		1
hm14	2	1	I	0.3	0.65	W	0	NA	NA		1
hm14	3	1	I	0.3	0.65	W	0	NA	NA		1
hm65	1	1	N	0.15	NA	NA	1	NA	NA		1
hm65	2	1	N	0.2	NA	NA	1	NA	NA		1
hm65	3	1	N	0.2	NA	NA	1	NA	NA		1
hm18	1	1	N	0.55	NA	NA	1	NA	NA		1
hm18	2	1	N	0.55	NA	NA	1	NA	NA		1
hm18	3	1	N	0.5	NA	NA	1	NA	NA		1
hm40	1	1	P	0.4	0.85	W		NA	NA		1
hm40	2	1	P	0.35	0.8	W		NA	NA		1
hm40	3	1	P	0.4	0.9	W		NA	NA		1
hm23	1	1	P	0.4	0.8	W		NA	NA		1
hm23	2	1	P	0.4	0.8	W		NA	NA		1
hm23	3	1	P	0.4	0.85	W		NA	NA		1
hm27	1	1	P	0.35	0.8	W		NA	NA		1
hm27	2	1	P	0.4	0.95	W		NA	NA		1
hm27	3	1	P	0.4	0.9	W		NA	NA		1
hm6	1	1	P	0.45	1.7	S		NA	NA		1
hm6	2	1	P	0.45	1.65	S		NA	NA		1
hm6	3	1	P	0.5	1.6	S		NA	NA		1
hm12	1	1	P	0.4	1.05	W		NA	NA		1
hm12	2	1	P	0.35	0.85	W		NA	NA		1
hm12	3	1	P	0.4	0.95	W		NA	NA		1
hm10	1	1	P	0.35	0.8	W		NA	NA		1
hm10	2	1	P	0.4	0.9	W		NA	NA		1
hm10	3	1	P	0.4	0.8	W		NA	NA		1
hm5	1	1	N	0.4	NA	NA	1	NA	NA		1
hm5	2	1	N	0.45	NA	NA	1	NA	NA		1
hm5	3	1	N	0.4	NA	NA	1	NA	NA		1
hm38	1	1	N	0.4	NA	NA	1	NA	NA		1
hm38	2	1	N	0.4	NA	NA	1	NA	NA		1
hm38	3	1	N	0.4	NA	NA	1	NA	NA		1
hm29	1	1	P	0.5	1.2	W		NA	NA		1
hm29	2	1	P	0.45	1.1	W		NA	NA		1
hm29	3	1	P	0.5	1.05	W		NA	NA		1
hm9	1	1	P	0.35	0.8	W		NA	NA		1
hm9	2	1	P	0.35	0.8	W		NA	NA		1
hm9	3	1	P	0.3	0.8	W		NA	NA		1
hm49	1	1	P	0.45	1.5	S		NA	NA		1
hm49	2	1	P	0.45	1.65	S		NA	NA		1
hm49	3	1	P	0.4	1.5	S		NA	NA		1
hm57	1	1	N	0.5	NA	NA	1	NA	NA	Contam	1
hm57	2	1	N	0.5	NA	NA	1	NA	NA	Contam	1
hm57	3	1	N	0.45	NA	NA	1	NA	NA	Contam	1
hm25	1	1	P	0.35	1.4	W		NA	NA	Contam	1
hm25	2	1	P	0.3	1.15	W		NA	NA	Contam	1
hm25	3	1	P	0.3	1	W		NA	NA	Contam	1
hm52	1	1	I	0.45	0.75	W	0	NA	NA		2
hm52	2	1	I	0.45	0.9	W	0	NA	NA		2
hm52	3	1	I	0.5	0.85	W	0	NA	NA		2
hm22	1	1	I	0.5	0.5	B	0	NA	NA	very fainted	2
hm22	2	1	I	0.45	0.45	B	0	NA	NA	very fainted	2
hm22	3	1	I	0.45	0.45	B	0	NA	NA	very fainted	2
hm30	1	1	I	0.5	0.5	B	0	NA	NA		2
hm30	2	1	I	0.5	0.5	B	0	NA	NA		2
hm30	3	1	I	0.5	0.5	B	0	NA	NA		2
hm11	1	1	I	0.35	0.35	B	0	NA	NA		2
hm11	2	1	I	0.35	0.35	B	0	NA	NA		2
hm11	3	1	I	0.35	0.35	B	0	NA	NA		2
hm4	1	1	I	0.45	0.85	W	0	NA	NA		2
hm4	2	1	I	0.5	0.85	W	0	NA	NA		2
hm4	3	1	I	0.4	0.75	W	0	NA	NA		2
hm26	1	1	I	0.5	0.5	B	0	NA	NA	very fainted	2
hm26	2	1	I	0.45	0.45	B	0	NA	NA	very fainted	2
hm26	3	1	I	0.5	0.5	B	0	NA	NA	very fainted	2
hm41	1	1	I	0.4	0.4	B	0	NA	NA	halo after long incubation 	2
hm41	2	1	I	0.4	0.4	B	0	NA	NA	halo after long incubation 	2
hm41	3	1	I	0.4	0.4	B	0	NA	NA	halo after long incubation 	2
hm66	1	1	I	0.4	0.4	B	0	NA	NA		2
hm66	2	1	I	0.5	0.5	B	0	NA	NA		2
hm66	3	1	I	0.4	0.4	B	0	NA	NA		2
hm2	1	1	I	0.5	0.5	B	0	NA	NA	Contam	2
hm2	2	1	I	0.5	0.5	B	0	NA	NA	Contam	2
hm2	3	1	I	0.5	0.5	B	0	NA	NA	Contam	2
hm32	1	1	P	0.4	0.75	W		NA	NA		2
hm32	2	1	P	0.4	0.8	W		NA	NA		2
hm32	3	1	P	0.4	0.8	W		NA	NA		2
hm19	1	1	P	0.4	0.75	S		NA	NA		2
hm19	2	1	P	0.35	0.8	S		NA	NA		2
hm19	3	1	P	0.4	0.8	S		NA	NA		2
hm31	1	1	P	0.4	1.1	W		NA	NA		2
hm31	2	1	P	0.35	1.1	W		NA	NA		2
hm31	3	1	P	0.4	1.15	W		NA	NA		2
hm59	1	1	N	0.3	NA	NA	1	NA	NA		2
hm59	2	1	N	0.4	NA	NA	1	NA	NA		2
hm59	3	1	N	0.3	NA	NA	1	NA	NA		2
hm3	1	1	N	0.45	NA	NA	1	NA	NA		2
hm3	2	1	N	0.45	NA	NA	1	NA	NA		2
hm3	3	1	N	0.4	NA	NA	1	NA	NA		2
hm68	1	1	N	0.3	NA	NA	1	NA	NA		2
hm68	2	1	N	0.3	NA	NA	1	NA	NA		2
hm68	3	1	N	0.3	NA	NA	1	NA	NA		2
hm55	1	1	P	0.3	0.9	W		NA	NA		2
hm55	2	1	P	0.4	0.85	W		NA	NA		2
hm55	3	1	P	0.3	1	W		NA	NA		2
hm37	1	1	N	0.35	NA	NA	1	NA	NA		2
hm37	2	1	N	0.4	NA	NA	1	NA	NA		2
hm37	3	1	N	0.35	NA	NA	1	NA	NA		2
hm64	1	1	N	0.3	NA	NA	1	NA	NA		2
hm64	2	1	N	0.3	NA	NA	1	NA	NA		2
hm64	3	1	N	0.3	NA	NA	1	NA	NA		2
hm51	1	1	N	0.4	NA	NA	1	NA	NA		2
hm51	2	1	N	0.4	NA	NA	1	NA	NA		2
hm51	3	1	N	0.4	NA	NA	1	NA	NA		2
hm17	1	1	N	0.4	NA	NA	1	NA	NA		extra
hm17	2	1	N	0.5	NA	NA	1	NA	NA		extra
hm17	3	1	N	0.5	NA	NA	1	NA	NA		extra
hm24	1	1	P	0.4	1.3	NA	1	NA	NA		extra
hm24	2	1	P	0.3	1.3	NA	1	NA	NA		extra
hm24	3	1	P	0.4	1	NA	1	NA	NA		extra
hm34	1	1	N	0.4	NA	NA	1	NA	NA		extra
hm34	2	1	N	0.4	NA	NA	1	NA	NA		extra
hm34	3	1	N	0.4	NA	NA	1	NA	NA		extra

