strain	incubation	fungal.control	fungal.test.compatible	zymo.compatible	fungal.test.incompatible	zymo.incompatible	zymo.avoided	zymo.overgrown	week.assay	
ac138	2	2	2.35	0.65	2.6	0.6	side	Y	1	overgrown after 3 weeks**needs correction
ac138	2	2	2.9	0.6	2.65	0.65	side	Y	1	overgrown after 3 weeks**needs correction
ac138	2	1.9	2.85	0.75	2.5	0.7	side	Y	1	overgrown after 3 weeks**needs correction
ac138	2	2	2.9	0.7	NA	0.5	side	Y	1	overgrown after 3 weeks**needs correction
ac129	2	8	8	0	8	0	N	Y	1	8 cm means that they covered the whole plate
ac129	2	8	8	0	8	0	N	Y	1	8 cm means that they covered the whole plate
ac129	2	8	8	0	8	0	N	Y	1	8 cm means that they covered the whole plate
ac129	2	8	8	0	8	0	N	Y	1	8 cm means that they covered the whole plate
ac128	2	1.65	2.4	1	NA	NA	side	N	1	
ac128	2	1.7	2.3	0.9	NA	NA	side	N	1	
ac128	2	1.5	2.3	0.8	NA	NA	side	N	1	
ac128	2	NA	NA	NA	NA	NA	NA	NA	1	
ac130	2	8	8	0.9	8	0.45	avoided	N	1	
ac130	2	8	8	0.85	8	0.45	avoided	N	1	
ac130	2	8	8	0.65	8	0.5	avoided	N	1	
ac130	2	8	8	0	8	0	N	Y	1	
ac127	2	8	8	0.5	8	0.4	N	Y	1	
ac127	2	8	8	0.5	8	0.5	N	Y	1	
ac127	2	8	8	0.5	8	0.55	N	Y	1	
ac127	2	8	8	0.4	8	0	N	Y	1	
ac145	2	8	8	0.35	8	0.45	N	Y	2	
ac145	2	8	8	0.45	8	0.45	N	Y	2	
ac145	2	8	8	0.4	8	0.4	N	Y	2	
ac145	2	8	8	0.4	8	0.4	N	Y	2	
ac136	2	8	8	0.3	8	0.3	N	Y	2	
ac136	2	8	8	0.25	8	0.25	N	Y	2	
ac136	2	8	8	0.3	8	0.35	N	Y	2	
ac136	2	8	8	0.25	8	0.3	N	Y	2	
ac139	2	8	8	0.2	8	0.25	N	Y	2	
ac139	2	8	8	0.3	8	0.35	N	Y	2	
ac139	2	8	8	0.25	8	0.25	N	Y	2	
ac139	2	8	8	0.2	8	0.45	N	Y	2	
ac133	2	3.15	2	0.6	2.5	0.6	avoided	Y	2	
ac133	2	3.25	1.8	0.65	2.2	0.7	avoided	Y	2	
ac133	2	3.1	1.75	0.5	2.1	0.6	avoided	Y	2	
ac133	2	2.9	NA	NA	2.3	0.65	avoided	Y	2	
ac143	2	2.65	2.55	0.75	2.55	0.8	side	N	2	
ac143	2	2.65	2.4	0.75	2.6	0.8	side	N	2	
ac143	2	2.55	2.35	0.65	2.7	0.65	side	N	2	
ac143	2	2.7	NA	NA	2.65	0.95	side	N	2	
ac149	2	3.35	3	0.5	2.9	0.65	side	N	2	incompatible was overgrown
ac149	2	3.35	3.05	0.7	2.85	0.8	side	N	2	incompatible was overgrown
ac149	2	3.3	3	0.65	2.85	0.65	side	N	2	incompatible was overgrown
ac149	2	3.35	3	0.65	2.85	0.7	side	N	2	incompatible was overgrown
ac144	2	2.4	2.3	0.5	2.3	0.85	side	Y	2	
ac144	2	2.4	2.2	0.55	2.3	0.75	side	Y	2	
ac144	2	2.45	2.2	0.6	2.35	0.65	side	Y	2	
ac144	2	2.3	2.2	0.55	2.2	0.8	side	Y	2	
ac123	2	2	2.8	0.7	2.65	0.6	side	N	2	
ac123	2	2	2.85	0.65	2.75	0.65	side	N	2	
ac123	2	1.95	2.8	0.55	2.65	0.75	side	N	2	
ac123	2	2.05	2.8	0.6	2.8	0.6	side	N	2	
ac124	2	2.65	2.25	0.35	2.6	0.3	N	Y	2	
ac124	2	2.6	2.35	0.35	2.65	0.35	N	Y	2	
ac124	2	2.55	2.15	0.35	2.65	0.35	N	Y	2	
ac124	2	2.6	2.25	0.3	2.7	0.3	N	Y	2	
ac126	2	2.9	2.35	0.65	2.5	0.95	side	N	2	
ac126	2	2.5	2.7	0.65	2.4	0.85	side	N	2	
ac126	2	2.65	2.6	0.65	2.4	0.85	side	N	2	
ac126	2	2.6	2.55	0.7	2.35	0.95	side	N	2	
ac131	2	2.15	1.7	1	1.8	0.8	avoided	N	3	only side avoidance in incompatible
ac131	2	1.95	1.5	1.05	1.8	0.75	avoided	N	3	only side avoidance in incompatible
ac131	2	1.95	1.55	1	1.8	0.75	avoided	N	3	only side avoidance in incompatible
ac131	2	2	1.7	1.05	1.8	0.75	avoided	N	3	only side avoidance in incompatible
ac150	2	2.15	1.8	0.6	1.75	0.55	avoided	N	3	
ac150	2	2	1.85	0.6	1.75	0.7	avoided	N	3	
ac150	2	2.15	1.75	0.5	1.75	0.75	avoided	N	3	
ac150	2	2.1	1.65	0.55	1.75	0.6	avoided	N	3	
ac146	2	1.9	1.9	0.7	2.1	0.75	side	N	3	
ac146	2	2	1.85	0.85	2	0.8	side	N	3	
ac146	2	2	2.05	0.65	2.05	0.75	side	N	3	
ac146	2	2.35	1.95	0.8	1.85	0.75	side	N	3	
ac134	2	8	8	0.35	8	0.4	N	Y	3	*check differences beween strains
ac134	2	8	8	0.4	8	0.35	N	Y	3	
ac134	2	8	8	0.4	8	0	N	Y	3	
ac134	2	8	8	0.35	8	0	N	Y	3	
ac132	2	2.4	2.1	0.9	2.25	0.55	side	N	3	*compatible almost completely avoided
ac132	2	2.35	2.2	0.8	2.05	0.6	side	N	3	
ac132	2	2.5	2.25	1	2	0.55	side	N	3	
ac132	2	2.45	2.15	0.85	NA	NA	side	N	3	
ac137	3	2.5	2.9	0.8	3.05	0.7	side	Y	3	
ac137	3	2.6	3	0.75	3	0.7	side	Y	3	
ac137	3	2.6	3.15	0.9	3	0.8	side	Y	3	
ac137	3	2.4	3.2	0.8	3.05	0.75	side	Y	3	
ac135	2	2.4	2.55	0.55	2.7	0.55	side	Y	3	needs correction
ac135	2	2.4	2.6	0.6	2.5	0.55	side	Y	3	needs correction
ac135	2	2.75	2.45	0.65	2.35	0.6	side	Y	3	needs correction
ac135	2	NA	2.55	0.55	2.65	0.55	side	Y	3	needs correction
ac151	3	2.35	2.25	0.65	2.25	0.7	side	Y	3	
ac151	3	2.15	2.4	0.75	0.45	0.75	side	Y	3	
ac151	3	2.35	2.3	0.7	2.35	0.7	side	Y	3	
ac151	3	2.4	2.3	0.75	0.25	0.75	side	Y	3	
ac125	3	1.95	1.85	0.6	2.05	0.7	side	N	3	
ac125	3	1.75	1.8	0.65	1.9	0.6	side	N	3	
ac125	3	2.15	2.05	0.65	1.85	0.7	side	N	3	
ac125	3	NA	2	0.6	2.05	0.7	side	N	3	
ac141	3	1.65	1.55	0.65	1.65	0.75	side	N	3	
ac141	3	1.65	1.75	0.75	1.75	0.75	side	N	3	
ac141	3	1.75	1.75	0.75	1.7	0.75	side	N	3	
ac141	3	NA	1.65	0.65	1.45	0.75	side	N	3	
ac148	3	2.2	2.4	0.7	2.5	0.85	side	Y	3	
ac148	3	2.05	2.35	0.75	2.3	0.9	side	Y	3	
ac148	3	2.05	2.15	0.7	2.1	0.9	side	Y	3	
ac148	3	2.25	2.25	0.8	2	0.9	side	Y	3	
ac140	3	2.1	2.15	0.85	2.1	0.8	side	Y	3	
ac140	3	2.1	2.2	0.7	1.9	0.7	side	Y	3	
ac140	3	2.15	2.1	0.85	2.1	0.8	side	Y	3	
ac140	3	2.1	2.15	0.75	2.15	0.75	side	Y	3	
ac147	3	2.15	2.1	0.85	2.05	0.85	side	N	3	
ac147	3	2.15	2.1	0.85	2	0.85	side	N	3	
ac147	3	2.15	2	0.85	2	0.95	side	N	3	
ac147	3	NA	2.05	0.75	2.1	0.85	side	N	3	
ac142	3	2.3	2.3	0.65	2.2	0.75	side	Y	3	
ac142	3	2.95	2.1	1	2.35	0.75	side	Y	3	
ac142	3	3.4	2.2	0.75	2.15	0.8	side	Y	3	
ac142	3	NA	NA	NA	2.25	0.85	side	Y	3	
hm74	3	1.95	1.8	0.8	1.9	0.65	side	N	4	
hm74	3	1.85	1.8	0.8	1.75	0.75	side	N	4	
hm74	3	1.8	1.85	0.8	1.9	0.6	side	N	4	
hm74	3	1.95	1.95	0.8	1.85	0.6	side	N	4	
hm85	3	2.6	1.8	0.5	2.1	0.45	avoided	N	4	
hm85	3	2.5	1.85	0.5	2.05	0.5	avoided	N	4	
hm85	3	2.4	1.9	0.65	2.1	0.5	avoided	N	4	
hm85	3	1.45	1.95	0.6	2.05	0.45	avoided	N	4	
hm82	2	2	1.5	0.45	1.4	0.45	avoided	N	4	
hm82	2	1.95	1.25	0.5	1.35	0.45	avoided	N	4	
hm82	2	2.05	1.45	0.45	1.5	0.35	avoided	N	4	
hm82	2	2.2	1.5	0.65	1.6	0.4	avoided	N	4	
hm77	2	2.35	1.65	0.5	1.45	0.5	avoided	N	4	
hm77	2	2.05	1.5	0.6	1.4	0.4	avoided	N	4	
hm77	2	1.9	1.4	0.6	1.45	0.4	avoided	N	4	
hm77	2	2.35	1.55	0.65	1.6	0.55	avoided	N	4	
hm84	3	1.75	1.65	0.35	2.05	0.7	side	N	4	
hm84	3	1.65	1.65	0.85	1.85	0.75	side	N	4	
hm84	3	1.65	1.65	0.75	1.95	0.75	side	N	4	
hm84	3	1.85	1.95	0.75	2.1	0.7	side	N	4	
hm83	3	1.7	0.95	0.75	1.25	0.7	N	N	4	
hm83	3	1.6	1.05	0.75	1.15	0.7	N	N	4	
hm83	3	2	1.3	0.75	1.1	0.8	N	N	4	
hm83	3	1.7	1.35	0.7	1.2	0.6	N	N	4	
hm75	3	2.1	1.95	0.65	2	0.65	side	N	5	
hm75	3	2.3	2.15	0.65	2.05	0.65	side	N	5	
hm75	3	2.05	2.2	0.65	2.1	0.7	side	N	5	
hm75	3	NA	NA	NA	NA	NA	NA	NA	5	
hm79	3	1.05	1.6	0.6	1.4	0.6	side	N	5	
hm79	3	1.25	1.6	0.95	1.25	0.8	side	N	5	
hm79	3	1	1.2	0.8	1.15	0.75	side	N	5	
hm79	3	1.15	1.2	0.8	1.25	0.85	side	N	5	
hm80	2	8	8	0	8	0	N	Y	5	
hm80	2	8	8	0	8	0	N	Y	5	
hm80	2	8	8	0	8	0	N	Y	5	
hm80	2	8	8	0	8	0	N	Y	5	
hm70	2	8	8	0	8	0	N	Y	5	
hm70	2	8	8	0	8	0	N	Y	5	
hm70	2	8	8	0	8	0	N	Y	5	
hm70	2	8	8	0	8	0	N	Y	5	
hm81	2	8	8	0	8	0	N	Y	5	
hm81	2	8	8	0	8	0	N	Y	5	
hm81	2	8	8	0	8	0	N	Y	5	
hm81	2	8	8	0	8	0	N	Y	5	
hm69	2	8	8	0	8	0	N	Y	5	
hm69	2	8	8	0	8	0	N	Y	5	
hm69	2	8	8	0	8	0	N	Y	5	
hm69	2	8	8	0	8	0	N	Y	5	
hm72	3	1.9	2	0.7	1.9	0.65	side	N	5	
hm72	3	1.9	1.95	0.7	1.9	0.65	side	N	5	
hm72	3	1.95	1.95	0.75	1.9	0.65	side	N	5	
hm72	3	1.85	1.95	0.65	1.9	0.65	side	N	5	
hm76	3	1.95	1.4	0.75	1.15	0.7	avoided	N	5	
hm76	3	2.05	1.25	0.55	1.3	0.75	avoided	N	5	
hm76	3	1.85	1.25	0.55	1.25	0.75	avoided	N	5	
hm76	3	NA	1.45	0.6	1.1	0.75	avoided	N	5	
hm78	3	1.25	1.2	0.7	NA	NA	avoided	N	5	
hm78	3	1.35	1	0.75	NA	NA	avoided	N	5	
hm78	3	1.55	1.05	0.95	NA	NA	avoided	N	5	
hm78	3	1.55	1.1	0.8	NA	NA	avoided	N	5	
hm73	3	2.55	1.9	0.55	1.95	0.5	avoided	N	5	
hm73	3	2.55	1.9	0.6	2	0.55	avoided	N	5	
hm73	3	2.6	2.1	0.6	1.85	0.6	avoided	N	5	
hm73	3	2.65	2	0.7	1.85	0.5	avoided	N	5	
hm71	2	2.7	1.15	0.55	1.35	0.5	avoided	N	5	
hm71	2	2	1.35	0.55	1.45	0.45	avoided	N	5	
hm71	2	1.95	1.2	0.4	1.65	0.4	avoided	N	5	
hm71	2	2	1.45	0.5	1.4	0.4	avoided	N	5	

