strain	id	type	host	treatment	time	file	consecutive	primer	well	plate	tophit	genus	phylotype
Ac.5.t7.D	ac118	yeast	Aegilops.cylindrica	zt549	t7	2ac118_ITS1-F_G06_Plate3.fsta	118	ITS1-F	G06	Plate3.fsta	NR_073260.1	Vishniacozyma	Vis_1
Ac.m.t4.B	ac123	yeast	Aegilops.cylindrica	mock	t4	2ac123_ITS1-F_H06_Plate3.fsta	123	ITS1-F	H06	Plate3.fsta	NR_111547.1	Apiotrichum	Api_1
Ac.4.t2.AF	ac124	yeast	Aegilops.cylindrica	zt469	t2	2ac124_ITS1-F_A07_Plate3.fsta	124	ITS1-F	A07	Plate3.fsta	NR_111547.1	Apiotrichum	Api_1
Ac.5.t4.B	ac125	yeast	Aegilops.cylindrica	zt549	t4	2ac125_ITS1-F_B07_Plate3.fsta	125	ITS1-F	B07	Plate3.fsta	NR_136957.1	Pascua	Pas_1
Ac.5.t7.T	ac126	yeast	Aegilops.cylindrica	zt549	t7	2ac126_ITS1-F_C07_Plate3.fsta	126	ITS1-F	C07	Plate3.fsta	NR_073209.1	Apiotrichum	Api_2
Ac.t0.AF1	ac127	fungi	Aegilops.cylindrica	mock	t0	2ac127_ITS1-F_D07_Plate3.fsta	127	ITS1-F	D07	Plate3.fsta	NR_111838.1	Pseudogymnoascus	Pse_1
Ac.t0.AF2	ac128	fungi	Aegilops.cylindrica	mock	t0	2ac128_ITS1-F_E07_Plate3.fsta	128	ITS1-F	E07	Plate3.fsta	NR_165996.1	Phialemonium	Phi_1
Ac.t0.LF1	ac129	fungi	Aegilops.cylindrica	mock	t0	2ac129_ITS1-F_F07_Plate3.fsta	129	ITS1-F	F07	Plate3.fsta	NR_077145.1	Penicillium	Pen_1
Ac.t0.LF2	ac130	fungi	Aegilops.cylindrica	mock	t0	2ac130_ITS1-F_G07_Plate3.fsta	130	ITS1-F	G07	Plate3.fsta	NR_158360.1	Cladosporium	Cla_1
Ac.t0.LF4	ac131	fungi	Aegilops.cylindrica	mock	t0	2ac131_ITS1-F_H07_Plate3.fsta	131	ITS1-F	H07	Plate3.fsta	NR_148192.1	Cladosporium	Cla_2
Ac.t0.LF5	ac132	fungi	Aegilops.cylindrica	mock	t0	2ac132_ITS1-F_A08_Plate3.fsta	132	ITS1-F	A08	Plate3.fsta	NR_148193.1	Cladosporium	Cla_2
Ac.m.t2.F1	ac133	fungi	Aegilops.cylindrica	mock	t2	2ac133_ITS1-F_B08_Plate3.fsta	133	ITS1-F	B08	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
Ac.m.t2.F2	ac134	fungi	Aegilops.cylindrica	mock	t2	2ac134_ITS1-F_C08_Plate3.fsta	134	ITS1-F	C08	Plate3.fsta	NR_171585.1	Penicillium	Pen_3
Ac.4.t2.F1	ac135	fungi	Aegilops.cylindrica	zt469	t2	2ac135_ITS1-F_D08_Plate3.fsta	135	ITS1-F	D08	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
Ac.4.t2.F2	ac136	fungi	Aegilops.cylindrica	zt469	t2	2ac136_ITS1-F_E08_Plate3.fsta	136	ITS1-F	E08	Plate3.fsta	NR_077145.1	Penicillium	Pen_1
Ac.4.t2.F4	ac138	fungi	Aegilops.cylindrica	zt469	t2	2ac138_ITS1-F_G08_Plate3.fsta	138	ITS1-F	G08	Plate3.fsta	NR_135382.1	Aspergillus	Asp_1
Ac.5.t2.F1	ac139	fungi	Aegilops.cylindrica	zt549	t2	2ac139_ITS1-F_H08_Plate3.fsta	139	ITS1-F	H08	Plate3.fsta	NR_077145.1	Penicillium	Pen_1
Ac.5.t2.F2	ac140	fungi	Aegilops.cylindrica	zt549	t2	2ac140_ITS1-F_A09_Plate3.fsta	140	ITS1-F	A09	Plate3.fsta	NR_190914.1	Pseudogymnoascus	Pse_2
Ac.5.t2.F3	ac141	fungi	Aegilops.cylindrica	zt549	t2	2ac141_ITS1-F_B09_Plate3.fsta	141	ITS1-F	B09	Plate3.fsta	NR_111838.1	Pseudogymnoascus	Pse_3
Ac.m.t4.F1	ac144	fungi	Aegilops.cylindrica	mock	t4	2ac144_ITS1-F_E09_Plate3.fsta	144	ITS1-F	E09	Plate3.fsta	NR_163807.1	Acremonium	Acr_1
Ac.4.t4.F1	ac146	fungi	Aegilops.cylindrica	zt469	t4	2ac146_ITS1-F_G09_Plate3.fsta	146	ITS1-F	G09	Plate3.fsta	NR_111145.1	Sarocladium	Sar_1
Ac.5.t4.F1	ac147	fungi	Aegilops.cylindrica	zt549	t4	2ac147_ITS1-F_H09_Plate3.fsta	147	ITS1-F	H09	Plate3.fsta	NR_111838.1	Pseudogymnoascus	Pse_4
Ac.5.t4.F2	ac148	fungi	Aegilops.cylindrica	zt549	t4	2ac148_ITS1-F_A10_Plate3.fsta	148	ITS1-F	A10	Plate3.fsta	NR_111838.1	Pseudogymnoascus	Pse_1
Ac.5.t7.F1	ac149	fungi	Aegilops.cylindrica	zt549	t7	2ac149_ITS1-F_B10_Plate3.fsta	149	ITS1-F	B10	Plate3.fsta	NR_148193.1	Cladosporium	Cla_3
Ac.5.t7.F3	ac150	fungi	Aegilops.cylindrica	zt549	t7	2ac150_ITS1-F_C10_Plate3.fsta	150	ITS1-F	C10	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
Ac.5.t7.F4	ac151	fungi	Aegilops.cylindrica	zt549	t7	2ac151_ITS1-F_D10_Plate3.fsta	151	ITS1-F	D10	Plate3.fsta	NR_147604.1	Sporothrix	Spo_1
Hm.Mock.t4.A	hm36	yeast	Hordeum.murinum	mock	t4	2hm36_ITS1-F_E10_Plate3.fsta	36	ITS1-F	E10	Plate3.fsta	NR_174035.1	Robertozyma	Rob_1
Hm.Mock.t4.D	hm39	yeast	Hordeum.murinum	mock	t4	2hm39_ITS1-F_F10_Plate3.fsta	39	ITS1-F	F10	Plate3.fsta	NR_073260.1	Vishniacozyma	Vis_1
Hm.Mock.t0.F1	hm69	fungi	Hordeum.murinum	mock	t0	2hm69_ITS1-F_G10_Plate3.fsta	69	ITS1-F	G10	Plate3.fsta	NR_174064.1	Bjerkandera	Bje_1
Hm.Mock.t2.F1	hm70	fungi	Hordeum.murinum	mock	t2	2hm70_ITS1-F_H10_Plate3.fsta	70	ITS1-F	H10	Plate3.fsta	NR_119926.1	Terfezia	Ter_1
Hm.Mock.t2.F2	hm71	fungi	Hordeum.murinum	mock	t2	2hm71_ITS1-F_A11_Plate3.fsta	71	ITS1-F	A11	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
Hm.Zpa796.t2.F2	hm73	fungi	Hordeum.murinum	zpa796	t2	2hm73_ITS1-F_C11_Plate3.fsta	73	ITS1-F	C11	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
Hm.Zpa796.t4.F1	hm74	fungi	Hordeum.murinum	zpa796	t4	2hm74_ITS1-F_D11_Plate3.fsta	74	ITS1-F	D11	Plate3.fsta	NR_111838.1	Pseudogymnoascus	Pse_3
Hm.Zpa796.t4.F2	hm75	fungi	Hordeum.murinum	zpa796	t4	2hm75_ITS1-F_E11_Plate3.fsta	75	ITS1-F	E11	Plate3.fsta	NR_111838.1	Pseudogymnoascus	Pse_3
Hm.Zpa796.t4.F3	hm76	fungi	Hordeum.murinum	zpa796	t4	2hm76_ITS1-F_F11_Plate3.fsta	76	ITS1-F	F11	Plate3.fsta	NR_111200.1	Gymnostellatospora	Gym_1
Hm.Zpa796.t4.F4	hm77	fungi	Hordeum.murinum	zpa796	t4	2hm77_ITS1-F_G11_Plate3.fsta	77	ITS1-F	G11	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
Hm.Zpa796.t7.F2	hm79	fungi	Hordeum.murinum	zpa796	t7	2hm79_ITS1-F_A12_Plate3.fsta	79	ITS1-F	A12	Plate3.fsta	NR_165996.1	Phialemonium	Phi_1
Hm.Zpa796.t7.F3	hm80	fungi	Hordeum.murinum	zpa796	t7	2hm80_ITS1-F_B12_Plate3.fsta	80	ITS1-F	B12	Plate3.fsta	NR_138336.1	Penicillium	Pen_4
Hm.Zpa21.t2.F2	hm82	fungi	Hordeum.murinum	zpa21	t2	2hm82_ITS1-F_D12_Plate3.fsta	82	ITS1-F	D12	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
Hm.Zpa21.t4.F1	hm83	fungi	Hordeum.murinum	zpa21	t4	2hm83_ITS1-F_E12_Plate3.fsta	83	ITS1-F	E12	Plate3.fsta	NR_111838.1	Pseudogymnoascus	Pse_3
Hm.Zpa21.t4.F2	hm84	fungi	Hordeum.murinum	zpa21	t4	2hm84_ITS1-F_F12_Plate3.fsta	84	ITS1-F	F12	Plate3.fsta	NR_165996.1	Phialemonium	Phi_2
Hm.Zpa21.t4.F3	hm85	fungi	Hordeum.murinum	zpa21	t4	2hm85_ITS1-F_G12_Plate3.fsta	85	ITS1-F	G12	Plate3.fsta	NR_153252.1	Penicillium	Pen_2
